<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Set of meta links that will connect to different folders throughout the project  -->
    <!-- navbar -->
    <div class="nav"> </div>

</head>

<body>
    <nav class="header">
        <div>
            <h1>JAM Stack Flashcards</h1>
            <ul>
                <li>Differnt Catergories</li>
                <li>Make new Flashcards!</li>
                <li>Review Old Flashcards</li>
            </ul>
        </div>
    </nav>
</body>
</html>
